Crude oil is a smelly, yellow-to-black liquid and is usually found in underground areas called reservoirs. Crude oil is a mixture of thousands of chemicals and compounds, primarily hydrocarbons with minor proportions of other chemicals such as compounds of sulphur, nitrogen and oxygen. To use the different parts of the mixture they must be separated from each other. This separation is called refining. In the refinery, most of these non - hydrocarbon substances are removed and the oil is broken down into its various components, and blended into useful products.
The elemental composition of crude oil is fairly constant:
Carbon - 83 to 87%
Hydrogen - 10 to 14%
Nitrogen - 0.1 to 2%
Oxygen - 0.05 to 1.5%
Sulphur - 0.05 to 6%
      Crude oils from different parts of the world, or even from different depths in the same oilfield, contain different mixtures of hydrocarbons and other compounds. This is why they vary from light coloured volatile liquids to thick, dark oils - so viscous that they are difficult to pump from the ground. 
      Crude oil is properly known as petroleum. From the Latin the word "petroleum" means "rock oil" or "oil from the earth." 
     Natural gas is comprised of a mixture of gases, mainly hydrocarbons, found in geological formations. Methane is the principal component, generally comprising from 87 per cent to 97 per cent by volume of the hydrocarbons depending on the source of the gas. The chemical formula for methane is CH4 - that is, a molecule of methane has one carbon atom and four hydrogen atoms. 
     In addition to methane (CH4), natural gas also contains small percentages of:
ethane (C2H6)
propane (C3H8)
butane (C4H10)
pentane (C5H12)
nitrogen, oxygen, water and carbon dioxide
   These components are separated from the methane at a gas fractionation plant.
