Oil and natural gas touch our lives in countless ways every day. They fuel our cars, heat our homes and cook our food.     
      Crude oil and natural gas are of little use in their raw state; their value lies in what is created from them: fuels, lubricating oils, waxes, asphalt, petrochemicals and pipeline quality natural gas.       
      Natural gas is best known as the fuel that produces the blue flame that heats our food, our water, and our homes and buildings. It is also used to generate electricity, provide heat for industrial processes, and as a raw material to produce petrochemicals, plastics, paints, and a wide variety of other products.
       The products derived from oil resulting from petroleum chemistry are numerous and varied. They contribute to our comfort, our pleasure and our safety. Nearly 98% of everything we have or to do is in some way related to crude oil. From chewing gum to training shoes, and lipstick to throwaway bags, oil is everywhere in our daily life. For all those who were born after 1960, these products are so much part of everyday life that one cannot imagine being without them. Nevertheless, their appearance in our daily life is really very recent. 
      Petroleum is used mostly for producing fuel oil and gasoline (petrol). Petroleum is also the raw material for many chemical products, including solvents, fertilizers, pesticides and plastics; the 16% not used for energy production is converted into these other materials. Due to its high energy density, easy transportability and relative abundance, it has become the world's most important source of energy since the mid-1950s.
      For most people, the biggest act of consumption of petroleum products is filling up the fuel tank of the car. But drivers are not the only users of these products! They are consumed: 
•	 In transport: all fuels, not only for private cars (petrol or LPG), but also for transport company trucks, planes operated by airlines, diesel locomotives for the railways, etc. ; 
•	 In the home: heating oil, LPG or town gas, supplied in bottles, tanks or by the gas distribution network, for heating and daily requirements such as cooking; 
•	 In industry: industrial boilers, thermal electricity power stations operating with gas or fuel oil, industries using the non-fuel products from refineries that are known as speciality products; 
•	In the petrochemical industry: naphtha and gas for petrochemical processing to supply raw materials for the manufacture of plastics, textiles, etc.; 
•	In the public works sector: the main product used is bitumen for all road surfaces from local roads to motorways and on to aircraft runways; 
•	In agriculture: for tractors or other agricultural machines, greenhouse heating and drying. 
