So, you're thinking about a field job in the oil industry. If you haven't been involved in the oil patch before, you probably have no idea how vast it is, or where to start your job search. Many sites will try to convince you that you can get a job on an offshore rig making $10,000 a month without any experience or training at all, and while this is possible, it's not at all likely. Actually, it can be tough to find a job in any field of the oil industry without some experience or training.
         First, you should realize that the oil industry isn't just drilling rigs, pump jacks, and gas stations. The oil industry is a lot like the military in that if employs people in nearly every profession. There are positions such as roughneck, that are very specific to the oil industry; but there are also welders, medics, chemists, biologists, environmentalists, cooks, computer programmers, engineers, and a thousand more positions that are absolutely essential to the industry. You don't have to have experience specifically in the oil industry in order to have relevant experience.
     The oil patch is a little bit different from most other industries. You'll soon lose the idea of a weekend as you now know it... The patch runs seven days a week, and in many cases, 24 hours a day. You'll be expected to work every day in all weather conditions, for weeks or even months at a time. The oil industry is also very production oriented; you'll make more money welding in the oil patch than in another industry, but you'll work longer and harder for that bigger paycheck.
         There are a few prerequisites if you want a field job in the oil patch:
-	You must be in reasonably good physical condition, and be able to lift at least 50 Ibs. regularly.
-	 For most positions, you must have a valid driver's license.
-	You must have suitable clothing for extended outdoor work and in most cases, hard toed safety boots.
-	You should not have any medical condition which would make it unsafe for you to operate machinery.
-	You don't need to live in the city where your employer is located, but in most cases you will have to provide your own transportation to and from your home to the employer's location. If you live a long way from any areas with oil and gas activity, you will have a very difficult time finding an entry level job in this industry. 
-	You must be willing and able to work hard for long hours. This industry is all about production, and if you don't produce, you're not an asset to the company. 
-	Much of the work in the oil industry is very physically demanding, especially in entry level positions. There is no upper age limit, but you should be willing and able to work hard for long hours, lift 50 Ibs. regularly, and be in relatively good physical condition. If you have back or other health problems that prevent strenuous activity, you may want to reconsider this line of work. Most companies require employees to be at least 18 years old. A recent hearing test and/or medical evaluation may be required.
       You  should know that while you can make a lot of money in a month in the oil patch, you can also make no money in a month. Most oilfield work isn't very stable, and you'll occasionally find yourself laid-off on short notice due to a shortage of work... and called back on even shorter notice. Many people in
Canada work in the oil industry during the winter while it's busy, then take the spring and summer off, or work non-oilfield summer jobs.
