Geologists have classified petroleum traps into two basic types: structural traps and stratigraphic traps. Structural traps are traps that are formed because of a deformation in the rock layer that contains the hydrocarbons. Two common examples of structural traps are fault traps and anticlines.
       An anticline is an upward fold in the layers of rock, much like an arch in a building. Petroleum migrates into the highest part of the fold, and its escape is prevented by an overlying bed of impermeable rock (A).
       A fault trap occurs when the formations on either side of the fault have been moved into a position that prevents further migration of petroleum. For example, an impermeable formation on one side of the fault may have moved opposite the petroleum-bearing formation on the other side of the fault. Further migration of petroleum is prevented by the impermeable layer (B).
       Stratigraphic traps are traps that result when the reservoir bed is sealed by other beds or by a change in porosity or permeability within the reservoir bed itself. There are many different kinds of stratigraphic traps. In one type, a tilted or inclined layer of petroleum-bearing rock is cutoff or truncated by an essentially horizontal, impermeable rock layer (C).
     Or sometimes a petroleum-bearing formation pinches out; that is, the formation is gradually cut off by an overlying layer. Another stratigraphic trap occurs when a porous and permeable reservoir bed is surrounded by impermeable rock. Still another type occurs when there is a change in porosity and permeability in the reservoir itself. The upper reaches of the reservoir may be impermeable and nonporous, while the lower part is permeable and porous and contains hydrocarbons. 
      Oil and natural gas be extracted from the trap by drilling.
