The Baku region harbored many large fields which were very relatively easy to exploit, but transporting the oil to market was difficult and expensive. The Nobel brothers and the Rothschild family played a major role in the development of the oil industry in Baku, which was at that time part of the Russian Empire. The industry grew rapidly, and by the turn of the century Russia accounted for over 30% of world oil production. Shell Transport & Trading, which later became part of Royal Dutch/Shell, began life by ferrying oil produced by the Rothschilds to Western Europe. 
      In the second half of the nineteenth century, Russia also began to discover oil fields in other parts of the country. In 1864, a well drilled in Krasnodar Krai produced the first gusher. Four years later, the first oil well was drilled on the banks of the river Ukhta. The rapid development of oil production was accompanied by the construction of various plants for processing crude oil, with a lubricants plant opening in 1879 near Yaroslavl and a similar facility opening the same year in Nizhny Novgorod. 
        Oil production suffered as a result of the Russian revolution in 1917, and the situation worsened with nationalization of the oil fields by the Communists in 1920. The Nobels sold a significant part of their Russian holdings to Standard Oil of New Jersey, which was later to become Exxon. Standard Oil protested the decision to nationalize the oil fields and refused to cooperate with the new Soviet government. But other companies, including Vacuum and Standard Oil of New York, which was later to become Mobil, invested in Russia. The continued inflow of Western funds helped Russian oil production to recover, and by 1923 oil exports had climbed back to their pre-revolutionary levels. 
